{
  "name": "@repo/realtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "WebSocket gateway. Authenticates sockets, subscribes them to Redis, pushes bytes.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@repo/realtime-events": "workspace:*",
    "ioredis": "6.0.0",
    "jose": "6.2.8",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "22.15.3",
    "@types/ws": "8.18.1",
    "eslint": "9.39.1",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
